#modal-criar-campanha {

    input {
        height: 35px;
    }

    .title{
        color: #4ee08b;
    }
}

.body-bg {

    .img-logo {
        height: 60px;
        margin-top: 5px;
    }

    .logo {
        display: flex;
    }

    .titulo {
        font-size: 50px;
        font-weight: 600;
        color: #31ab64;
        margin-left: 15px;
    }

    .user-profile {
        
    }
}