/*********************
Fontes
*********************/

@import url('https://fonts.googleapis.com/css?family=Roboto');


* {
    box-sizing: border-box;
    margin: 0 auto;
}

p {
	font-size: 16px;
	line-height: 1.4;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 10px 120px;

    background-color: #edf1f4;
    font-family: Roboto;
    color: #747474;

}

.user-badge {

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;    
    width: 250px;
    height: 42px;
    border-radius: 24px;
    background-color: #ffffff;

    .picture {
        border-radius: 20px;
        height: 38px;
        width: 38px;
        margin: auto 5px;
    }

    span:nth-child(3){
        margin: 0;
    }

}

.input-style() {
    font-family: Poppins;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: #666666;
    height: 32px;
    border: none;
    border-radius: 25px;
    padding: 0 15px 0 30px;
    margin-top: 10px;  
}

.cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .imglogo {
        width: 55px;
    }

    .titulo {
        font-family: Open Sans;
        text-align: center;
        line-height: 0.8;

        h1 {
            font-size: 72px;
            font-weight: 800;
            margin-top: 20px;
            margin-bottom: 12px;
        }

    }

    .painel-login {

        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        input {

            display: block;
            background: #e6e6e6;
            width: 100%;
            .box-shadow;
            .input-style;

        }

        button {
            font-family: Montserrat;
            font-size: 15px;
            font-weight: 600;
            line-height: 1.5;
            color: #fff;
            text-transform: uppercase;
            width: 100%;
            height: 28px;
            border: none;
            border-radius: 25px;
            background: #57b846;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            .box-shadow;
        }
    }
}

.feed-campanha {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 20px 120px;

    .header-campanha{
        
        display: flex;
        align-items: baseline;
        justify-content: center;
        width: 100%;

        input{
            width: 260px;
            .input-style;
            .box-shadow;
        }

        select{
            .input-style;
            padding-left: 16px;
            padding-right: 8px;
            margin-left: 130px;
            width: 100px;
        }
    }

    .campanha-box{

        font-family: 'Poppins', sans-serif;
        font-color: #3b3b3b;
        background-color: #fff;
        border: #a3a3a3 1px solid;
        border-radius: 10px;
        margin: 20px 20px;
        height: auto;
        width: 280px;
        .box-shadow;

        .imagem {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-color: black;
        }

        .descricao {
            padding: 5px 15px;
            h5 {
                font-weight: 300;
            }
        }

        .progresso-label {

            text-align: center;
            color: #57b846;
            font-size: 16px;
            font-weight: 600;
            margin-top: 14px;

            .barra-progresso {
                background-color: #ddd;
                width: 80%;
                height: 18px;
                border-radius: 8px;

                .progresso {
                    height: 100%;
                    color: #ffffff;
                    float: left;
                    font-size: 12px;
                    font-weight: 400;
                    text-align: center;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
                    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
                    border-bottom-left-radius: 8px;
                    border-top-left-radius: 8px;
                    font-size: 12px;
                    text-align: center;
                }
            }
        }

        .area-patrocinador{
            font-size: 16px;
            font-weight: 500;
            padding: 5px 10px 15px;

            .img-patrocinio{
                padding-left: 30px;
                padding-right: 30px;
            }
        }

    }
}

