/*********************
Fontes
*********************/

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Poppins');


* {
    box-sizing: border-box;

}

p {
	font-size: 16px;
	line-height: 1.4;
}

.container {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    margin: 0 auto;
    padding: 20px 120px;

}

.cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .imglogo {
        width: 140px;
    }

    .titulo {
        text-align: center;
        line-height: 0.8;

        h1 {
            font-size: 60px;
            margin-top: 20px;
        }

    }

    .painel-login {

        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        input {
            font-family: Poppins;
            font-weight: 500;
            font-size: 15px;
            line-height: 1.5;
            color: #666666;
            display: block;
            width: 80%;
            background: #e6e6e6;
            height: 35px;
            border: none;
            border-radius: 25px;
            padding: 0 15px 0 30px;
            margin-top: 10px;
        }

        button {
            font-family: Montserrat;
            font-size: 15px;
            font-weight: 600;
            line-height: 1.5;
            color: #fff;
            text-transform: uppercase;
            width: 80%;
            height: 35px;
            border: none;
            border-radius: 25px;
            background: #57b846;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    }
}

.feed-campanha {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #e2e2e2;
    padding: 20px 120px;
    
    .campanha-box{
        background-color: #fff;
        border-radius: 10px;
        margin: 20px 30px;
        height: 400px;
        width: 300px;

        -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
    }
}

